<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento/Prevenção</title>
</head>
<body>
    
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="https://www.google.com/search?q=corona+virus&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjKj7jfxdToAhXOGbkGHftRCcsQ_AUoAXoECBkQAw&biw=1680&bih=939" target="_blank" rel="noopener noreferrer">Noticias</a>
        <a href="oqueeh.html">o que é</a>       
        <a href="Tratamento.html">Tratamento/Prevenção</a>
        <a href="Chart.html">Gráfico</a>
        
      </div>
      <p style="font-size: 20px; color: white;">

      </p>
<p id="words">
    Coronavírus é uma família de vírus que causa infecções respiratórias. Atualmente, seu nome está sendo associado à pandemia de Covid-19 - doença causada por uma nova espécie de coronavírus que provoca um tipo de pneumonia e que ainda não havia sido identificada em humanos.

Alguns tipos conhecidos de coronavírus estão relacionados à doenças respiratórias leves e moderadas, parecidas com uma gripe comum. Porém, outras cepas do vírus podem causar quadros mais graves, como é o caso da Síndrome Respiratória Aguda Grave (SARS), identificada em 2002; e a Síndrome Respiratória do Oriente Médio (MERS), identificada em 2012.

Pandemia no mundo
Os primeiros registros do novo coronavírus ocorreram no dia 31 de dezembro de 2019 na cidade de Wuhan, na China. Em apenas dois meses, o vírus se espalhou de forma exponencial entre a população chinesa, somando quase 80 mil casos confirmados e mais de 2.700 mortes.

<p style="font-size: 20px; color:white; padding-left: 5ch;">
    Os primeiros registros do novo coronavírus ocorreram no dia 31 de dezembro de 2019 na cidade de Wuhan, na China. Em apenas dois meses, o vírus se espalhou de forma exponencial entre a população chinesa, somando quase 80 mil casos confirmados e mais de 2.700 mortes.
</p>
</p>
     

  <style>
           body{
        background-image: url("https://padrepauloricardo.s3.amazonaws.com/uploads/post/imagem_header_mobile/1645/indulgencia-corona-mobile.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
    .topnav a {
  float: left;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
    }
    #words{
        padding: 5ch;
        padding-top: 4cm;
        color: white;
        font-size:20px;
    }
    </style>  
</body>
</html>